# Podcast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/podcasts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/podcasts/adapter/: PodcastListAdapter.kt
app/src/main/java/com/kotlin/podcasts/model/: Episode.kt  Podcast.kt
app/src/main/java/com/kotlin/podcasts/repository/: ItunesRepo.kt  PodcastRepo.kt
app/src/main/java/com/kotlin/podcasts/service/: ItunesService.kt  PodcastResponse.kt
app/src/main/java/com/kotlin/podcasts/ui/: PodcastActivity.kt  PodcastDetailFragment.kt
app/src/main/java/com/kotlin/podcasts/util/: DateUtils.kt
app/src/main/java/com/kotlin/podcasts/viewmodel/: PodcastViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  episode_item.xml  fragment_podcast_detail.xml  search_items.xml
app/src/main/res/menu/: menu_details.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kotlin/podcasts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
